# omnishift-sav

./: .gitignore  Readme.md
sav-backend/: README.md  docker-compose.yml  env.example  pom.xml
sav-backend/application/: pom.xml
sav-backend/application/src/main/java/com/sav/app/: SavApplication.java
sav-backend/application/src/main/java/com/sav/app/aspect/: PerformanceMonitoringAspect.java
sav-backend/application/src/main/java/com/sav/app/config/: DataInitializer.java  EventConfig.java  LoggingConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimitingConfig.java  UserSyncConfig.java
sav-backend/application/src/main/java/com/sav/app/dto/: ErrorResponse.java  ValidationErrorResponse.java
sav-backend/application/src/main/java/com/sav/app/events/handlers/: LoggingEventHandler.java  MetricsEventHandler.java  NotificationEventHandler.java
sav-backend/application/src/main/java/com/sav/app/exception/: GlobalExceptionHandler.java
sav-backend/application/src/main/java/com/sav/app/listener/: UserSyncEventListener.java
sav-backend/application/src/main/java/com/sav/app/service/: AuditService.java  MetricsService.java
sav-backend/application/src/main/java/com/sav/app/util/: StructuredLogger.java
sav-backend/application/src/main/resources/db/migration/: V1_Initial_shema.sql  V2__Create_user_tables.sql
sav-backend/application/src/main/test/java/com/sav/app/: AppApplicationTests.java
sav-backend/domains/ticket/ticket-api/: pom.xml
sav-backend/domains/ticket/ticket-api/src/main/java/com/sav/ticket/api/controller/: DebugController.java  TicketAttachmentController.java  TicketController.java  TicketMessageController.java
sav-backend/domains/ticket/ticket-api/src/main/java/com/sav/ticket/api/dto/: AssignTeamRequest.java  AssignUserRequest.java  CreateTicketMessageRequest.java  CreateTicketRequest.java  DashboardResponse.java  TicketAttachmentResponse.java  TicketFilterRequest.java  TicketMessageResponse.java  TicketResponse.java  TicketStatsResponse.java  UpdateMyTicketRequest.java  UpdateTicketRequest.java
sav-backend/domains/ticket/ticket-api/src/main/java/com/sav/ticket/api/mapper/: TicketMapper.java
sav-backend/domains/ticket/ticket-domain/: pom.xml
sav-backend/domains/ticket/ticket-domain/src/main/java/com/sav/ticket/domain/entity/: Ticket.java  TicketAttachment.java  TicketMessage.java
sav-backend/domains/ticket/ticket-domain/src/main/java/com/sav/ticket/domain/exception/: InvalidTicketStatusTransitionException.java  TicketAssignmentException.java  TicketNotFoundException.java
sav-backend/domains/ticket/ticket-domain/src/main/java/com/sav/ticket/domain/repository/: TicketAttachmentRepositoryPort.java  TicketMessageRepositoryPort.java  TicketRepositoryPort.java  TicketStatisticsProjection.java
sav-backend/domains/ticket/ticket-domain/src/main/java/com/sav/ticket/domain/service/: TicketAssignmentService.java  TicketAttachmentService.java  TicketEscalationService.java  TicketMessageService.java  TicketSecurityService.java  TicketService.java  TicketStatusService.java
sav-backend/domains/ticket/ticket-infrastructure/: pom.xml
sav-backend/domains/ticket/ticket-infrastructure/src/main/java/com/sav/ticket/infrastructure/repository/: TicketAttachmentRepository.java  TicketMessageRepository.java  TicketRepository.java
sav-backend/domains/user/user-api/: pom.xml
sav-backend/domains/user/user-api/src/main/java/com/sav/user/api/controller/: UserController.java  UserSyncController.java
sav-backend/domains/user/user-api/src/main/java/com/sav/user/api/dto/: CreateUserRequest.java  UpdateUserProfileRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserResponse.java  UserStatsResponse.java
sav-backend/domains/user/user-api/src/main/java/com/sav/user/api/mapper/: UserMapper.java
sav-backend/domains/user/user-api/src/main/java/com/sav/user/api/service/: CentralizedUserSyncService.java
sav-backend/domains/user/user-domain/: pom.xml
sav-backend/domains/user/user-domain/src/main/java/com/sav/user/domain/entity/: User.java
sav-backend/domains/user/user-domain/src/main/java/com/sav/user/domain/repository/: UserRepositoryPort.java
sav-backend/domains/user/user-domain/src/main/java/com/sav/user/domain/service/: EnhancedUserService.java  UserService.java  UserSyncService.java
sav-backend/domains/user/user-infrastructure/: pom.xml
sav-backend/infrastructure/parent/: pom.xml
sav-backend/infrastructure/shared/: pom.xml
sav-backend/infrastructure/shared/src/main/java/com/sav/common/dto/: KeycloakUserInfo.java
sav-backend/infrastructure/shared/src/main/java/com/sav/common/enums/: Priority.java  Team.java  TicketStatus.java  TicketType.java  UserRole.java  UserStatus.java
sav-backend/infrastructure/shared/src/main/java/com/sav/common/events/: BaseDomainEvent.java
sav-backend/infrastructure/shared/src/main/java/com/sav/common/events/ticket/: TicketAssignedEvent.java  TicketCreatedEvent.java  TicketStatusChangedEvent.java
sav-backend/infrastructure/shared/src/main/java/com/sav/common/events/user/: UserCreatedEvent.java  UserRoleChangedEvent.java
sav-backend/infrastructure/shared/src/main/java/com/sav/common/service/: MetricsServicePort.java
sav-backend/infrastructure/shared/src/main/java/com/sav/common/util/: InputSanitizer.java
sav-backend/infrastructure/shared/test/java/com/sav/common/: CommonApplicationTests.java
sav-backend/init-scripts/: 01-init-shemas.sql.bak
sav-backend/platform/gateway/: pom.xml
sav-backend/platform/gateway/src/main/java/com/sav/gateway/: GatewayApplication.java
sav-backend/platform/gateway/test/java/com/sav/bff/: BffApplicationTests.java
sav-backend/platform/security/: pom.xml
sav-backend/platform/security/src/main/java/com/sav/security/: SecurityApplication.java
sav-backend/platform/security/src/main/java/com/sav/security/config/: SecurityConfig.java
sav-backend/platform/security/src/main/java/com/sav/security/util/: AuthUtil.java  JwtTokenParser.java  JwtUtil.java  SecurityUtil.java
sav-backend/platform/security/test/java/com/sav/security/: SecurityApplicationTests.java
(+103 files in other folders)
